Vagrant.configure("2") do |config|
    ## Ubuntu 14.04
    config.vm.box = "ubuntu/trusty64"
    ## Hostname
    config.vm.hostname = "votifier.viper.works"

    config.vm.synced_folder "./", "/vagrant"

    config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
end